// ============================================================
// schema.prisma — tirtacater / mytirta
// Production-ready | Prisma v7 | PostgreSQL
//
// Sumber data lapangan:
//   - ProgresCater-PW5.csv     (22.523 baris — closing bulanan)
//   - lapdatametertes.csv      (22.553 baris — laporan harian petugas)
//   - PBPK202605-PW5.csv       (11 baris    — pasang baru & ubah kontrak)
//   - r-nomor.csv              (19 baris    — riwayat pemutusan TSM/SPT)
//
// Temuan kritis dari analisis relasi antar CSV:
//   - 30 orphan lapdatameter = 19 DICABUT + 11 PBPK baru → NORMAL
//   - 681 nomorMeter duplikat → Meter.isAktif flag (histori tetap ada)
//   - 116 nprs duplikat (satu lokasi beda pelanggan) → bukan @unique
//   - 19 r-nomor tidak di ProgresCater → dicabut sebelum closing → NORMAL
//   - kd_petugas di CSV = nama panggilan ("IWAN","DADANG","-")
//     → model Pencatat sebagai jembatan ke User
// ============================================================

generator client {
  provider = "prisma-client-js"
  output   = "../src/generated/prisma"
}

datasource db {
  provider = "postgresql"
}

// ============================================================
// ENUMS
// ============================================================

enum Role {
  SUPER_ADMIN
  DIREKSI
  SENIOR_MANAGER
  MANAGER
  SUPERVISOR
  STAFF
  USER
}

enum UserStatus {
  ACTIVE
  INACTIVE
  SUSPENDED
}

/// Dipetakan dari mutasinama (ProgresCater) + jenis_pemutusan (r-nomor).
enum StatusPelanggan {
  AKTIF
  TUTUP_SEMENTARA // TSM — atas permohonan pelanggan
  TUTUP_SPT // SPT — paksa via Surat Perintah Tutup
  CABUT_PERMANEN
}

/// Dipetakan dari Nm_Kel (lapdatameter) + ketcatat (ProgresCater).
/// METER_TERBALIK dan METER_DALAM_AIR ditemukan eksklusif di lapdatameter.
enum KondisiCatat {
  NORMAL
  TIDAK_DIPAKAI
  RUMAH_KOSONG
  STAND_TEMPEL
  STAND_KONSUMEN
  METER_RUSAK
  METER_MATI_ADA_AIR
  METER_MUNDUR
  METER_TERBALIK
  METER_DALAM_AIR
  LOS_METER
  BMK_BMB
  TTB
  MTA
  TERHALANG
  TIDAK_ADA_AIR
  ADA_ANJING
  DK
  MB
  MUDA_KEMBALI
  REV_PENCATAT
  DICABUT
}

/// Dipetakan dari field trp (ProgresCater) dan kd_goltarif (PBPK).
enum GolonganTarif {
  GOL_1A // SOS.UMUM/CORSEN/R.IBADAH
  GOL_1B // SOSIAL KHUSUS
  GOL_2A1 // RMH.TANGGA GOL.A1
  GOL_2A2 // RMH.TANGGA GOL.A2
  GOL_2A3 // RMH.TANGGA GOL.A3
  GOL_2A4 // RMH.TANGGA GOL.A4
  GOL_2A5 // RMH.TANGGA GOL.A5
  GOL_2B // INSTANSI PEMERINTAH
  GOL_3A // NIAGA KECIL
  GOL_3B // NIAGA MENENGAH/BESAR
  GOL_3C // NIAGA
  GOL_4A // INDUSTRI KECIL
  GOL_4B // IND.MNGH/BESAR/PERKANTORAN
}

/// Dipetakan dari ukmeter (ProgresCater) dan kd_ukmeter (PBPK).
/// PBPK memakai kode "A" untuk 1/2 inci → dimap ke INCH_HALF saat seed.
enum UkuranMeter {
  INCH_HALF // "1/2" atau "A" — ~97% data
  INCH_1
  INCH_1_HALF
  INCH_2
  INCH_3
  INCH_4
}

enum KategoriPembacaan {
  ONSITE // Petugas datang langsung ke lokasi
  OFFSITE // Pembacaan dari luar / titipan
}

enum JenisMutasi {
  PB // Pasang Baru
  PK // Perubahan Kontrak
}

enum JenisPemutusan {
  TSM // Tutup Sementara — permintaan pelanggan
  SPT // Surat Perintah Tutup — paksa oleh PDAM
}

enum StatusTagihan {
  BELUM_BAYAR
  SUDAH_BAYAR
  JATUH_TEMPO
  DIHAPUSKAN
}

enum StatusLaporanMandiri {
  MENUNGGU // Baru masuk, belum diverifikasi
  DIVERIFIKASI // Diterima, angka valid
  DITOLAK // Foto tidak jelas / angka tidak masuk akal
  DIGUNAKAN // Sudah jadi dasar PembacaanMeter resmi
}

// ============================================================
// PENCATAT — jembatan antara nama lapangan dan akun User
//
// Masalah yang diselesaikan:
//   1. Data historis masuk sebelum akun User dibuat → tidak orphan
//   2. Inkonsistensi penulisan ("IWAN","iwan"," IWAN") → dinormalisasi
//      di namaLapangan, variasi disimpan di aliasLain
//   3. Petugas resign → akun User bisa dihapus, riwayat tetap ada
//   4. kd_petugas "-" (tidak diketahui) → tetap bisa direcord
//
// 9 petugas aktif dari data: OMAY, AGUS, DIDIN, PERIYADI, DANI,
//                             IWAN, DADANG, RUDY, EDI
// ============================================================

model Pencatat {
  id String @id @default(cuid())

  /// Nama persis seperti di CSV setelah normalisasi (UPPER + TRIM).
  /// Ini yang dipakai sebagai lookup key saat import.
  namaLapangan String @unique // "IWAN", "DADANG", "OMAY", dst.

  namaLengkap String? // Nama resmi jika diketahui
  nip         String? // Nomor Induk Pegawai

  /// Variasi penulisan lain yang merujuk ke orang yang sama.
  /// Disimpan sebagai string JSON array: ["iwan","IWAN SURYANA","iwan s"]
  /// Digunakan saat normalisasi data lama.
  aliasLain String?

  /// Link ke akun User sistem. Nullable — pencatat lama
  /// boleh ada tanpa akun User.
  userId String? @unique
  user   User?   @relation(fields: [userId], references: [id], onDelete: SetNull)

  isAktif Boolean @default(true)

  // Back-relations
  laporanHarian  LaporanHarianPetugas[]
  pembacaanMeter PembacaanMeter[]

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([namaLapangan])
}

// ============================================================
// WILAYAH PDAM
// Hierarki: WilayahAdm → WilayahDist → SeksiCater → Rute
//                                     → WilayahSeksi → Zona
// ============================================================

model WilayahAdm {
  id   String @id @default(cuid())
  kode String @unique // "K","C","T","B"
  nama String @unique // "KAREES","CIBEUNYING","TEGALLEGA","BOJONEGARA"

  distrik   WilayahDist[]
  createdAt DateTime      @default(now())
  updatedAt DateTime      @updatedAt
}

model WilayahDist {
  id   String @id @default(cuid())
  kode String @unique // "S","B","U","T"
  nama String // "BARAT 2","BARAT 1","UTARA","TIMUR"

  wilayahAdmId String
  wilayahAdm   WilayahAdm @relation(fields: [wilayahAdmId], references: [id], onDelete: Restrict)

  seksiCater   SeksiCater[]
  wilayahSeksi WilayahSeksi[]
  createdAt    DateTime       @default(now())
  updatedAt    DateTime       @updatedAt

  @@index([wilayahAdmId])
}

model SeksiCater {
  id   String @id @default(cuid())
  kode String @unique // "C1","C4","C5"
  nama String // "WIL CATER 1","WIL CATER 4","WIL CATER 5"

  wilayahDistId String
  wilayahDist   WilayahDist @relation(fields: [wilayahDistId], references: [id], onDelete: Restrict)

  rute      Rute[]
  pelanggan Pelanggan[]
  createdAt DateTime    @default(now())
  updatedAt DateTime    @updatedAt

  @@index([wilayahDistId])
}

model WilayahSeksi {
  id   String @id @default(cuid())
  kode String @unique // "T01","B04",dst.
  nama String // "WIL TIMUR 1",dst.

  wilayahDistId String
  wilayahDist   WilayahDist @relation(fields: [wilayahDistId], references: [id], onDelete: Restrict)

  zona      Zona[]
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([wilayahDistId])
}

model Zona {
  id   String @id @default(cuid())
  kode String @unique // "B02","B05",dst.
  nama String // "BSP02","BSP06 BARAT 2",dst.

  wilayahSeksiId String
  wilayahSeksi   WilayahSeksi @relation(fields: [wilayahSeksiId], references: [id], onDelete: Restrict)

  pelanggan Pelanggan[]
  createdAt DateTime    @default(now())
  updatedAt DateTime    @updatedAt

  @@index([wilayahSeksiId])
}

/// 125 rute unik dari data.
/// kode_wilayah di PBPK = kode rute + noUrut, contoh "KC30401" → rute "KC304", noUrut 1.
model Rute {
  id     String @id @default(cuid())
  kode   String @unique // "KD701","KC207",dst.
  noUrut Int? // Dari decode kode_wilayah PBPK

  seksiCaterId String
  seksiCater   SeksiCater @relation(fields: [seksiCaterId], references: [id], onDelete: Restrict)

  pelanggan Pelanggan[]
  createdAt DateTime    @default(now())
  updatedAt DateTime    @updatedAt

  @@index([seksiCaterId])
}

// ============================================================
// WILAYAH PEMERINTAHAN
// ============================================================

model Kecamatan {
  id   String @id @default(cuid())
  kode String @unique // "KD","KC","BD","CD","TA","TC"
  nama String // "REGOL","LENGKONG","ANDIR",dst.

  kelurahan Kelurahan[]
  pelanggan Pelanggan[]
}

model Kelurahan {
  id   String @id @default(cuid())
  kode String @unique // "KD7","KC2",dst.
  nama String // "CISEUREUH","CIKAWAO",dst.

  kecamatanId String
  kecamatan   Kecamatan @relation(fields: [kecamatanId], references: [id], onDelete: Restrict)

  pelanggan Pelanggan[]

  @@index([kecamatanId])
}

// ============================================================
// AUTH & INTERNAL USERS
// ============================================================

model User {
  id       String     @id @default(cuid())
  name     String
  email    String     @unique
  password String?
  role     Role       @default(USER)
  status   UserStatus @default(ACTIVE)
  divisiId String?
  divisi   Divisi?    @relation(fields: [divisiId], references: [id], onDelete: SetNull)

  lastLoginAt DateTime?
  loginCount  Int       @default(0)

  // Auth.js
  emailVerified  DateTime?
  image          String?
  accounts       Account[]
  sessions       Session[]
  authenticators Authenticator[]

  // Relasi ke Pencatat (1-to-1, nullable di kedua sisi)
  pencatat Pencatat?

  // Back-relations bisnis
  pelangganDibuat     Pelanggan[]            @relation("PelangganAuthor")
  pelangganDiupdate   Pelanggan[]            @relation("PelangganLastEditor")
  laporanDiverifikasi LaporanHarianPetugas[] @relation("LaporanVerifikator")
  mutasiDiproses      MutasiPelanggan[]      @relation("MutasiProsesOleh")
  pemutusanDiproses   Pemutusan[]            @relation("PemutusanProsesOleh")
  tagihanDivalidasi   Tagihan[]              @relation("TagihanValidator")
  laporanMandiriVerif LaporanMandiri[]       @relation("LaporanMandiriVerifikator")
  auditLogs           AuditLog[]

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([email])
  @@index([role, status])
}

model Divisi {
  id   String @id @default(cuid())
  nama String @unique // e.g., "Pencatatan", "Keuangan", "IT", "Humas"
  kode String @unique // e.g., "DIV-CATER", "DIV-KEU"

  users User[] // Relasi: Satu divisi punya banyak user

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

// ============================================================
// TARIF
// ============================================================

model TarifGolongan {
  id       String        @id @default(cuid())
  kode     GolonganTarif @unique
  kodeAsli String        @unique // "2A4","3A",dst. — kode legacy dari sistem lama
  nama     String // "RMH.TANGGA GOL.A4",dst.
  kategori String // "Rumah Tangga"|"Niaga"|"Industri"|"Sosial"

  blokTarif TarifBlok[]
  pelanggan Pelanggan[]

  isActive  Boolean  @default(true)
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt
}

/// Tarif progresif per blok konsumsi (m³). Blok 1–4 dari data lapangan.
/// Perubahan tarif → insert row baru dengan berlakuMulai baru,
/// JANGAN update baris lama (histori harus terjaga untuk audit).
model TarifBlok {
  id              String        @id @default(cuid())
  tarifGolonganId String
  tarifGolongan   TarifGolongan @relation(fields: [tarifGolonganId], references: [id], onDelete: Cascade)

  blok         Int // 1,2,3,4
  batasAwalM3  Int
  batasAkhirM3 Int? // Null = tidak terbatas (blok terakhir)
  hargaPerM3   Int // Rupiah per m³

  berlakuMulai  DateTime
  berlakuSampai DateTime? // Null = masih berlaku

  createdAt DateTime @default(now())

  @@unique([tarifGolonganId, blok, berlakuMulai])
  @@index([tarifGolonganId])
}

// ============================================================
// PELANGGAN
// ============================================================

model Pelanggan {
  id String @id @default(cuid())

  /// nolg — nomor langganan, primary key bisnis, selalu 11 digit (zero-padded).
  /// TIDAK PERNAH BERUBAH sepanjang masa kontrak pelanggan.
  nomorLangganan String @unique

  /// nprs — nomor persil. Bukan @unique: 116 kasus satu lokasi fisik beda pelanggan.
  nomorPersil String

  nama   String
  alamat String
  rt     String? // String bukan Int — ada leading zero "001","003"
  rw     String?
  notelp String?

  jumlahPenghuni Int?
  /// GPS dari PBPK. Validasi: nilai ~46168.x = Excel date serial placeholder, abaikan.
  geoLat         Float?
  geoLong        Float?

  status  StatusPelanggan @default(AKTIF)
  isMBR   Boolean         @default(false)
  kodeMBR String?

  tarifGolonganId String?
  tarifGolongan   TarifGolongan? @relation(fields: [tarifGolonganId], references: [id], onDelete: SetNull)

  // Wilayah PDAM
  seksiCaterId String?
  seksiCater   SeksiCater? @relation(fields: [seksiCaterId], references: [id], onDelete: SetNull)
  ruteId       String?
  rute         Rute?       @relation(fields: [ruteId], references: [id], onDelete: SetNull)
  zonaId       String?
  zona         Zona?       @relation(fields: [zonaId], references: [id], onDelete: SetNull)

  // Wilayah pemerintahan
  kecamatanId String?
  kecamatan   Kecamatan? @relation(fields: [kecamatanId], references: [id], onDelete: SetNull)
  kelurahanId String?
  kelurahan   Kelurahan? @relation(fields: [kelurahanId], references: [id], onDelete: SetNull)

  // Jejak
  authorId     String?
  author       User?   @relation("PelangganAuthor", fields: [authorId], references: [id], onDelete: SetNull)
  lastEditorId String?
  lastEditor   User?   @relation("PelangganLastEditor", fields: [lastEditorId], references: [id], onDelete: SetNull)

  // Turunan
  meter          Meter?
  tagihan        Tagihan[]
  mutasi         MutasiPelanggan[]
  pemutusan      Pemutusan[]
  laporanMandiri LaporanMandiri[]

  /// Soft delete — data pelanggan tidak boleh dihapus permanen.
  deletedAt DateTime?

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([nomorLangganan])
  @@index([nomorPersil])
  @@index([nama])
  @@index([status])
  @@index([seksiCaterId])
  @@index([ruteId])
  @@index([zonaId])
  @@index([tarifGolonganId])
  @@index([deletedAt])
}

// ============================================================
// METER
// ============================================================

/// 681 nomorMeter duplikat di ProgresCater — penyebab: meter fisik diganti
/// tapi nomor lama dipakai ulang, atau typo data entry.
/// Solusi: isAktif flag. Hanya satu meter aktif per pelanggan,
/// meter lama tetap ada sebagai histori (isAktif = false).
model Meter {
  id String @id @default(cuid())

  /// nometer (ProgresCater) = kd_wm (lapdatameter) — field yang sama.
  /// Tidak @unique karena ada 681 duplikat di data lapangan.
  nomorMeter String
  nomorSegel String?

  /// 60+ nilai merk dengan inkonsistensi case ("ITR","lin","AQ ","aq ").
  /// Disimpan String, dinormalisasi UPPER+TRIM di seed script.
  merkKode String?
  ukuran   UkuranMeter @default(INCH_HALF)

  tanggalPasang DateTime?
  umurTahun     Int?
  umurBulan     Int?

  /// true = meter aktif saat ini. false = sudah diganti, disimpan sebagai histori.
  isAktif Boolean @default(true)
  catatan String?

  pelangganId String    @unique
  pelanggan   Pelanggan @relation(fields: [pelangganId], references: [id], onDelete: Cascade)

  pembacaan PembacaanMeter[]

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([nomorMeter])
  @@index([pelangganId, isAktif])
  @@index([merkKode])
}

// ============================================================
// LAPORAN HARIAN PETUGAS
// Sumber: lapdatametertes.csv
//
// Alur data lengkap:
//   [1] Petugas baca meter di lapangan
//   [2] Submit → LaporanHarianPetugas (isVerified = false)
//   [3] Supervisor verifikasi → isVerified = true
//   [4] Proses closing bulanan → buat PembacaanMeter resmi
//   [5] PembacaanMeter → kalkulasi Tagihan
//   [6] Alternatif: LaporanMandiri (pelanggan) bisa masuk di langkah [4]
// ============================================================

model LaporanHarianPetugas {
  id String @id @default(cuid())

  /// nolg disimpan sebagai String biasa, bukan FK langsung.
  /// Alasan: 11 pelanggan PBPK baru masuk ke lapdatameter sebelum
  /// ada di tabel Pelanggan. FK langsung akan crash saat import.
  nomorLangganan String

  periode Int // YYYYMM, mis. 202605

  standAwal     Int
  standAkhir    Int
  pemakaian     Int
  pemakaianLalu Int?

  /// Persentase penyimpangan dari bulan lalu (range: -100 s/d 4010 di data nyata).
  /// Threshold anomali dikonfigurasi via Konfigurasi (key: AMBANG_ANOMALI_PERSEN).
  persentase Int?

  kondisi  KondisiCatat      @default(NORMAL)
  kategori KategoriPembacaan @default(ONSITE)

  /// kd_wm = nomor meter. Disimpan String karena bisa orphan saat import awal.
  nomorMeter String?

  /// FK ke Pencatat (bukan User langsung).
  /// kd_petugas "-" → pencatatId null (petugas tidak diketahui).
  pencatatId String?
  pencatat   Pencatat? @relation(fields: [pencatatId], references: [id], onDelete: SetNull)

  tanggalCatat  DateTime?
  tanggalUpload DateTime?

  isVerified   Boolean   @default(false)
  verifiedAt   DateTime?
  verifiedById String?
  verifiedBy   User?     @relation("LaporanVerifikator", fields: [verifiedById], references: [id], onDelete: SetNull)
  catatanVerif String?

  /// Setelah verified & closing → link ke PembacaanMeter resmi.
  pembacaanId String?         @unique
  pembacaan   PembacaanMeter? @relation(fields: [pembacaanId], references: [id], onDelete: SetNull)

  createdAt DateTime @default(now())

  /// @@unique mencegah duplikat di level DB saat re-import.
  @@unique([nomorLangganan, periode])
  @@index([nomorLangganan])
  @@index([pencatatId])
  @@index([periode])
  @@index([isVerified])
  @@index([tanggalCatat])
}

// ============================================================
// PEMBACAAN METER RESMI — dasar kalkulasi tagihan
// ============================================================

model PembacaanMeter {
  id String @id @default(cuid())

  meterId String
  meter   Meter  @relation(fields: [meterId], references: [id], onDelete: Cascade)

  /// Tanggal 1 bulan periode. thbl 202605 → 2026-05-01.
  periode DateTime

  standLalu   Int
  standAkhir  Int
  pemakaianM3 Int
  blokTarif   Int // 1,2,3,4

  pemakaianLalu Int?
  blokTarifLalu Int?

  kondisi  KondisiCatat      @default(NORMAL)
  kategori KategoriPembacaan @default(ONSITE)

  /// FK ke Pencatat (bukan User langsung).
  pencatatId String?
  pencatat   Pencatat? @relation(fields: [pencatatId], references: [id], onDelete: SetNull)

  tanggalCatat DateTime?
  fotoBukti    String?

  // Back-relations — satu pembacaan bisa berasal dari salah satu sumber:
  laporanHarian  LaporanHarianPetugas?
  laporanMandiri LaporanMandiri?
  tagihan        Tagihan?

  createdAt DateTime @default(now())

  /// Satu pembacaan resmi per meter per periode.
  @@unique([meterId, periode])
  @@index([meterId])
  @@index([periode])
  @@index([kondisi])
}

// ============================================================
// LAPORAN STAND MANDIRI
// Pelanggan melaporkan angka meter sendiri via aplikasi.
// ============================================================

model LaporanMandiri {
  id String @id @default(cuid())

  pelangganId    String
  pelanggan      Pelanggan @relation(fields: [pelangganId], references: [id], onDelete: Restrict)
  nomorLangganan String // Redundan untuk kemudahan query & audit

  periode Int // YYYYMM

  standDilaporkan Int

  /// URL ke object storage (S3/R2/Supabase Storage). Wajib ada.
  fotoUrl String

  /// Data pelapor — bisa berbeda dari pemilik akun
  /// (mis. dilaporkan anggota keluarga).
  nomorPelapor String
  namaPelapor  String

  status StatusLaporanMandiri @default(MENUNGGU)

  verifiedById  String?
  verifiedBy    User?     @relation("LaporanMandiriVerifikator", fields: [verifiedById], references: [id], onDelete: SetNull)
  verifiedAt    DateTime?
  alasanDitolak String?

  /// Jika diverifikasi & digunakan → link ke PembacaanMeter resmi.
  pembacaanId String?         @unique
  pembacaan   PembacaanMeter? @relation(fields: [pembacaanId], references: [id], onDelete: SetNull)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@unique([pelangganId, periode])
  @@index([pelangganId])
  @@index([nomorLangganan])
  @@index([periode])
  @@index([status])
}

// ============================================================
// TAGIHAN
// ============================================================

model Tagihan {
  id           String @id @default(cuid())
  nomorTagihan String @unique @default(cuid())

  pelangganId String
  pelanggan   Pelanggan @relation(fields: [pelangganId], references: [id], onDelete: Restrict)

  pembacaanId String?         @unique
  pembacaan   PembacaanMeter? @relation(fields: [pembacaanId], references: [id], onDelete: SetNull)

  periode DateTime

  // Snapshot biaya saat tagihan dibuat
  pemakaianM3  Int
  jmlHargaAir  Int
  beaBeban     Int @default(7000)
  beaAdmin     Int @default(10000)
  airKotor     Int @default(11100)
  lainLain     Int @default(0)
  denda        Int @default(0)
  totalTagihan Int

  /// BigInt — max tunggakan Rp 132 juta di data lapangan
  jumlahRekTunggak Int?
  nominalTunggak   BigInt?

  status              StatusTagihan @default(BELUM_BAYAR)
  tanggalJatuhTempo   DateTime
  tanggalBayar        DateTime?
  metodePembayaran    String?
  referensiPembayaran String?

  validatorId     String?
  validator       User?     @relation("TagihanValidator", fields: [validatorId], references: [id], onDelete: SetNull)
  validasiAt      DateTime?
  catatanValidasi String?

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([pelangganId, periode])
  @@index([status, tanggalJatuhTempo])
  @@index([periode])
  @@index([nominalTunggak])
}

// ============================================================
// MUTASI PELANGGAN — PBPK (Pasang Baru & Perubahan Kontrak)
// ============================================================

model MutasiPelanggan {
  id String @id @default(cuid())

  pelangganId String
  pelanggan   Pelanggan @relation(fields: [pelangganId], references: [id], onDelete: Restrict)

  jenis   JenisMutasi
  periode Int // YYYYMM

  nomorMeterBaru  String?
  merkMeterBaru   String?
  ukuranMeterBaru UkuranMeter?
  tarifBaru       GolonganTarif?
  ruteBaru        String?
  kodeWilayahBaru String?
  noUrut          Int?
  jumlahPenghuni  Int?

  tanggalAktif DateTime?
  statusAktif  Int?

  prosesOlehId String?
  prosesOleh   User?   @relation("MutasiProsesOleh", fields: [prosesOlehId], references: [id], onDelete: SetNull)
  updaterKode  String?

  catatan   String?
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt // Tambahan untuk audit

  @@unique([pelangganId, periode, jenis]) // Mencegah duplikasi data per periode
  @@index([pelangganId])
  @@index([jenis, periode])
}

// ============================================================
// PEMUTUSAN LAYANAN — r-nomor
// ============================================================

model Pemutusan {
  id String @id @default(cuid())

  pelangganId String
  pelanggan   Pelanggan @relation(fields: [pelangganId], references: [id], onDelete: Restrict)

  jenis   JenisPemutusan
  periode Int // YYYYMM

  // TSM — Tutup Sementara
  nomorSurat        String?
  tanggalPermohonan DateTime?

  // SPT — Surat Perintah Tutup
  nomorSPT     String?
  tanggalSPT   DateTime?
  tanggalTutup DateTime?

  // Bersama
  tanggalCabut DateTime?

  prosesOlehId String?
  prosesOleh   User?   @relation("PemutusanProsesOleh", fields: [prosesOlehId], references: [id], onDelete: SetNull)

  catatan String?

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@unique([pelangganId, periode, nomorSurat])
  @@index([pelangganId])
  @@index([jenis, periode])
  @@index([tanggalCabut])
}

// ============================================================
// AUDIT LOG — insert-only, tidak pernah diupdate/didelete
// ============================================================

model AuditLog {
  id String @id @default(cuid())

  userId String?
  user   User?   @relation(fields: [userId], references: [id], onDelete: SetNull)

  aksi      String // "CREATE"|"UPDATE"|"DELETE"|"LOGIN"|"EXPORT"|"APPROVE"|"REJECT"
  entitas   String // "Pelanggan"|"Tagihan"|"LaporanMandiri"|dst.
  entitasId String?
  perubahan Json? // { before: {...}, after: {...} }
  ipAddress String?
  userAgent String?

  createdAt DateTime @default(now())

  @@index([userId])
  @@index([entitas, entitasId])
  @@index([createdAt])
}

// ============================================================
// KONFIGURASI SISTEM — key-value operasional
// Contoh kunci: TARIF_BEBAN, TARIF_ADMIN, TARIF_AIR_KOTOR,
//               HARI_JATUH_TEMPO, DENDA_PERSEN, AMBANG_ANOMALI_PERSEN
// ============================================================

model Konfigurasi {
  id        String  @id @default(cuid())
  kunci     String  @unique
  nilai     String
  deskripsi String?
  tipe      String  @default("string") // "string"|"number"|"boolean"|"json"
  isRahasia Boolean @default(false)

  updatedAt DateTime @updatedAt
}

// ============================================================
// AUTH.JS BOILERPLATE — jangan dimodifikasi
// ============================================================

model Account {
  userId            String
  type              String
  provider          String
  providerAccountId String
  refresh_token     String?
  access_token      String?
  expires_at        Int?
  token_type        String?
  scope             String?
  id_token          String?
  session_state     String?

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@id([provider, providerAccountId])
  @@index([userId])
}

model Session {
  sessionToken String   @unique
  userId       String
  expires      DateTime
  user         User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  @@index([userId])
}

model VerificationToken {
  identifier String
  token      String
  expires    DateTime

  @@id([identifier, token])
}

model Authenticator {
  credentialID         String  @unique
  userId               String
  providerAccountId    String
  credentialPublicKey  String
  counter              Int
  credentialDeviceType String
  credentialBackedUp   Boolean
  transports           String?

  user User @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@id([userId, credentialID])
}
